{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\sqllocaldb;Database=aspnet-LunchMenu.Web-B7A9FE49-2A76-4F05-BB85-E1A30704C928;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
